<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <title>Per la Pública</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Per la Pública">
    <meta name="author" content="Per la Pública">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="//fonts.googleapis.com/css?family=Varela+Round|Montserrat" rel="stylesheet" type="text/css">
    <link href="css/xlp.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="font-family: Montserrat, sans-serif;font-size: 10pt"><span class="logo">*LP</span> Per la Pública</a>
        </div>
        <div class="collapse navbar-collapse">
        <nav>
          <ul class="nav navbar-nav">
            <li><a href="carta.html" title="Carta de presentació">Presentació</a></li>
                        <li><a href="membres_claustre.html" title="Grup de treball del Claustre">Qui som?</a></li>
            <li><a href="activitat.html" title="Agenda d'activitats">Activitats</a></li>
                        <li><a href="timeline.html" title="Cronologia">Cronologia</a></li>
            <li><a href="contacta.html" title="Posa't en contacte amb nosaltres">Contacta</a></li>
          </ul>
        </nav>
        </div><!--/.nav-collapse -->
      </div>
    </div>

            <div class="jumbotron subhead" id="overview">
            <div class="container">
                <h1>Activitats</h1>
            </div>
        </div>
    
            <div class="container">
            <div class="row">
                <div class="col-md-12">
    

<div class="col-md-2 logo-container hidden-md hidden-xs hidden-sm">
    <p class="logo aside">*LP</p>
</div>
<div class="col-md-8">
    <h2>Activitats</h2>

    <p>Aquí podeu consultar el registre dels nostres butlletins setmanals,
       així com l'agenda de les properes trobades i activitats,
       per si hi voleu assistir.</p>

    <h3>Agenda</h3>

    <button href="#" id="showHelp" class="btn btn-default" style="margin-bottom: 1.5em">
    	<span class="glyphicon glyphicon-hand-right"></span> Subscriviu-vos
    </button>

    <div id="help" style="display:none" class="panel panel-info">
    	<div class="panel-heading">Subscriure's al calendari de Per la Pública</div>
    	<div class="panel-body">
        <ul>
            <li>Si feu servir Google Calendar, us podeu subscriure al calendari "info.perlapublica@upc.edu"</li>
		    <li>Si feu servir una aplicació de gestió de calendaris que suporti el format iCal, cal que hi
		        afegiu <a href="https://www.google.com/calendar/ical/upc.per.la.publica%40gmail.com/public/basic.ics">l'adreça iCal</a>
		        en la vostra aplicació.
		    <li>Si feu servir un agregador RSS, us podeu subscriure al
		        <a href="https://www.google.com/calendar/feeds/upc.per.la.publica%40gmail.com/public/basic">canal RSS</a>.</li>
		    <li>Una altra opció és afegir als favorits del vostre navegador l'<a href="https://www.google.com/calendar/embed?src=upc.per.la.publica%40gmail.com&ctz=Europe/Madrid">enllaç al calendari en format web</a>.</li>
		    </ul>
		</div>
	</div>

    <iframe src="https://www.google.com/calendar/embed?mode=AGENDA&amp;hl=ca&amp;wkst=2&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=upc.per.la.publica%40gmail.com&amp;showTitle=0&amp;color=%235F6B02&amp;ctz=Europe%2FMadrid" style=" border-width:0 " width="600" height="250" frameborder="0" scrolling="no"></iframe>


	<h3>Eleccions a Rector</h3>


    <h4>Novembre 2017</h4>
    <p>
        Durant les eleccions a Rector, vam preparar un document amb les
        <a href="inquietuds_pas.html" title="Inquietuds del PAS recollides durant les eleccions a Rector el 2017">inquietuds del PAS</a>
        que vam presentar als candidats a
        <a href="https://enricfossas.cat/">Enric Fossas</a> i
        <a href="http://www.francesctorres.cat/">Francesc Torres</a>.
    </p>

	<h4>Novembre 2013</h4>
	<p>Durant les eleccions a Rector, vam enviar un <a href="doc/questionari_rectorables.pdf" title="Qüestionari per als candidats a rector">qüestionari als candidats</a>
	   i vam publicar les seves respostes:</p>
    <ul>
        <li><a href="doc/respostes_candidats/elias.pdf" title="Respostes d'Antoni Elias">Antoni Elias</a></li>
        <li><a href="doc/respostes_candidats/fossas.pdf" title="Respostes d'Enric Fossas">Enric Fossas</a></li>
        <li><a href="doc/respostes_candidats/junyent.pdf" title="Respostes de Gabriel Junyent">Gabriel Junyent</a></li>
        <li><a href="doc/respostes_candidats/perez.pdf" title="Respostes de Juan Jesús Pérez">Juan Jesús Pérez</a></li>
    </ul>

</div>

<script type="text/javascript">
	$(function() {
	    $('#butlletins li').css("line-height","2em");
	    $('#showHelp').click(function() {
	    	$('#showHelp').hide();
	    	$('#help').fadeIn();
	    });

	});
</script>

	    		</div> <!-- /.col-md-* -->
    	</div> <!-- /.row -->
	</div> <!-- /.container -->
	
	<footer class="footer" style="margin-top: 2em">
		<div class="container">
		</div>
	</footer>
	
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37488000-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>	
</body>
</html>

